encoding  utf-8
# 2021.05.05 created by TopoDroid v 5.1.2

survey Rock_Farm_cave -title "Rock Farm cave" -entrance 0

  input "Rock_Farm_cave-1p.th2"
  input "Rock_Farm_cave-1s.th2"

  map m1p -projection plan
     Rock_Farm_cave-1p
     scrap155
     scrap208
  endmap
  map m1s -projection extended
     Rock_Farm_cave-1s
     scrap158
  endmap

  centerline -author 2021 pawel.krawczyk@hush.com
    cs long-lat
    fix 0 -2.551778 51.205250 150
    station 0 Entrance entrance
    date 2021.04.10 
    team "Clive North"
    team "Paweł Krawczyk"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.55 171.7 16.7
    0 . 2.10 194.7 16.3
    0 . 2.47 116.1 4.7
    extend left
    0 1 2.84 174.9 -25.1
    # extend auto
    1 . 0.37 80.9 -1.5
    1 . 0.90 28.5 -71.4
    1 . 0.22 255.4 -20.4
    extend right
    1 0 2.86 353.9 25.7
    extend left
    1 2 3.19 152.5 -41.2
    # extend auto
    2 . 1.67 178.5 -18.4
    2 . 3.91 170.8 -44.3
    2 . 2.33 290.3 76.1
    2 . 1.99 287.8 59.0
    2 . 3.03 215.7 -15.0
    extend right
    2 1 3.18 333.2 43.1
    2 3 3.73 7.6 -71.5
    # extend auto
    3 . 0.30 291.2 -4.4
    3 . 0.39 92.2 9.1
    3 . 1.31 32.4 8.3
    3 . 1.08 60.8 -21.5
    3 . 1.62 350.3 38.6
    3 . 2.11 322.9 77.1
    3 . 2.33 202.6 81.1
    3 . 0.33 188.5 43.2
    extend left
    3 2 3.56 188.2 71.2
    extend right
    3 4 1.86 34.7 -50.4
    # extend auto
    4 . 0.40 122.8 -0.3
    4 . 0.75 293.9 4.3
    4 . 0.54 208.1 -15.1
    4 . 1.14 175.9 12.2
    extend left
    4 3 1.76 219.2 50.3
    4 5 1.87 181.4 -70.2
    # extend auto
    5 . 0.18 116.1 1.7
    5 . 0.23 287.4 -3.5
    5 . 1.09 195.6 69.8
    5 . 1.64 203.5 51.9
    5 . 3.77 25.7 40.3
    5 . 3.23 25.6 32.4
    5 . 1.34 26.2 30.6
    5 . 2.44 27.0 62.2
    extend right
    5 4 1.84 1.9 71.7
    extend left
    5 6 1.71 207.0 -13.9
    # extend auto
    6 . 0.31 103.8 3.2
    6 . 0.35 279.2 6.4
    6 . 1.38 178.7 64.8
    6 . 0.92 196.4 53.2
    6 . 2.16 153.7 -56.8
    6 . 0.17 166.1 -49.7
    extend right
    6 5 1.69 25.2 13.2
    extend left
    6 7 1.53 179.3 -11.9
    # extend auto
    7 . 0.32 275.3 14.7
    7 . 0.19 95.7 7.2
    7 . 0.79 119.2 61.1
    7 . 0.95 243.4 56.1
    7 . 1.41 220.4 85.7
    7 . 2.14 18.3 -63.2
    7 . 1.94 145.8 -84.1
    extend right
    7 6 1.53 355.8 10.8
    extend left
    7 8 1.82 198.9 5.1
    # extend auto
    8 . 0.63 124.2 -38.4
    8 . 1.16 167.9 -35.0
    8 . 0.30 297.3 -37.5
    8 . 1.11 159.7 -78.3
    8 . 1.93 166.3 -62.0
    8 . 1.61 150.8 -55.2
    extend right
    8 7 1.80 19.4 -5.1
    extend left
    8 9 2.32 140.0 -79.4
    # extend auto
    9 . 0.62 250.5 -20.8
    9 . 0.32 84.8 2.3
    9 . 1.29 19.0 -80.4
    9 . 1.31 195.2 60.5
    extend right
    9 8 2.30 322.7 79.5
    extend left
    9 10 2.23 188.0 -57.8
    # extend auto
    10 . 1.05 185.6 69.0
    10 . 0.55 99.8 5.0
    10 . 1.35 94.9 -63.6
    10 . 0.21 245.5 3.0
    extend right
    10 9 2.15 7.3 57.0
    extend left
    10 11 3.36 150.6 -39.5
    # extend auto
    11 . 1.09 271.2 11.6
    11 . 1.00 286.5 64.0
    11 . 0.59 316.0 -60.4
    11 . 3.27 327.9 43.8
    11 . 3.13 327.3 43.9
    extend right
    11 10 3.26 327.7 43.5
    extend left
    11 12 2.37 194.3 -33.6
    # extend auto
    12 . 0.89 292.9 23.7
    12 . 0.81 264.9 32.2
    12 . 0.38 316.0 -15.3
    extend right
    12 11 2.39 15.0 33.3
    extend vertical
    12 13 2.29 268.2 -5.1
    # extend auto
    13 . 0.38 84.9 -76.8
    13 . 1.18 182.5 -21.0
    13 . 2.19 210.8 -25.8
    13 . 2.33 252.7 -22.9
    13 . 0.38 170.8 15.7
    13 . 1.05 23.3 24.3
    13 . 2.14 30.7 29.8
    13 . 2.10 160.6 -24.3
    13 . 1.60 155.6 -20.5
    extend vertical
    13 12 2.29 87.7 5.2
    extend left
    13 14 5.28 235.2 -27.7
    # extend auto
    14 . 1.17 119.8 -0.4
    14 . 0.31 168.3 53.7
    14 . 0.25 50.1 -60.9
    14 . 2.39 182.3 -32.7
    14 . 2.38 179.4 -31.9
    14 . 2.32 181.3 -30.2
    14 . 1.98 179.9 -36.2
    extend right
    14 13 5.27 52.6 27.4
   flags surface
    0 A1 0.00 0.0 -90.0
   flags not surface
    extend left
   flags surface
    A1 A2 3.85 242.1 22.4
   flags not surface
    extend right
   flags surface
    A2 A1 3.83 65.1 -21.4
   flags not surface
    extend left
   flags surface
    A2 A3 2.93 242.5 -49.7
   flags not surface
    extend right
   flags surface
    A3 A2 2.91 58.5 49.4
   flags not surface
    extend left
    A3 A4 2.21 170.0 -49.1
    extend right
    A4 A3 2.22 349.9 48.4
    A4 A5 0.00 0.0 -90.0
    # extend auto
    A5 . 1.75 224.3 -38.8
    A5 . 1.67 219.5 -38.8
    A5 . 1.53 211.6 -0.7
    A5 . 1.76 224.0 -39.0
  endcenterline

endsurvey

